#_preseed_V1
# Debian 13 (Trixie) Preseed Configuration für Packer
# Automatische Installation ohne Benutzerinteraktion

# Locale und Keyboard
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select de
d-i keyboard-configuration/layoutcode string de
d-i keyboard-configuration/variantcode string

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-template
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
# Root account (wird später durch cloud-init ersetzt)
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer

# Packer user für Provisioning
d-i passwd/user-fullname string Packer User
d-i passwd/username string packer
d-i passwd/user-password password packer123
d-i passwd/user-password-again password packer123
d-i passwd/user-default-groups string audio cdrom video sudo

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/disk string /dev/sda /dev/vda /dev/nvme0n1
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

# Base system installation
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64

# Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/use_mirror boolean true
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/security_path string /debian-security

# Package selection
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install
d-i pkgsel/include string \
    openssh-server \
    sudo \
    curl \
    wget \
    ca-certificates \
    cloud-init \
    qemu-guest-agent \
    vim \
    htop \
    rsync \
    unzip

# Upgrade packages after debootstrap
d-i pkgsel/upgrade select full-upgrade

# Popularity contest
popularity-contest popularity-contest/participate boolean false

# Grub bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

# Cloud-Init setup wird durch Provisioner erledigt

# Avoid that last message about the install being complete
d-i finish-install/reboot_in_progress note

# Prevent packaged version of VirtualBox Guest Additions being installed
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages

# Custom commands in the d-i environment (before reboot)
d-i preseed/late_command string \
    echo 'packer ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/packer; \
    chmod 440 /target/etc/sudoers.d/packer; \
    in-target systemctl enable ssh; \
    in-target systemctl enable qemu-guest-agent